VITE_SUPABASE_PROJECT_ID="wedyfkxkzyhsmqwufmuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZHlma3hrenloc21xd3VmbXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzE2MTIsImV4cCI6MjA3NjIwNzYxMn0.0nna9Ex8z2rRYgnqL1YF7tv242Ya-Ajui4Xm1u2Nsh4"
VITE_SUPABASE_URL="https://wedyfkxkzyhsmqwufmuc.supabase.co"
